<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/5Cu3n6o6_R8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll kak</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo kak Aini </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > widih Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k4">
	  <h4> udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat terus kak </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya doa yang terbaik buat kak aini </h4>
	</div>
    <div class="row" id="k3">
	  <h4> rezeki lancar terus </h4>
	</div>
    <div class="row" id="k4">
	  <h4> lebih rajin kerjanyaa </h4>
	</div>
	<div class="row" id="k1">
	  <h4> biar bisa traktir makanan  </h4>
	</div>
    <div class="row" id="k2">
	  <h4> jangan lupa PU nya kak </h4>
	</div>
    <div class="row" id="k3">
	  <h4> awas aja klo gk ngasih  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> PU pajak ulang tahun kak </h4>
	</div>
	<div class="row" id="k1">
	  <h4> wkwkwkwk becanda bencanda </h4>
	</div>
    <div class="row" id="k2">
	  <h4> tapi kalo serius juga gpp si hehehhehe </h4>
	</div>
    <div class="row" id="k4">
	  <h4> udah ahh selamat ulang tahun kak AINI </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
